{
  "name": "1337online-poster",
  "version": "1.0.1",
  "description": "Posts name to 1337online at the right time.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "service": "qckwinsvc --name \"Leet-Online-Poster\" --description \"Posts name to 1337online at the right time.\" --script \"./index.js\" --startImmediately",
    "unservice": "qckwinsvc --uninstall --name \"Leet-Online-Poster\" --script \"./index.js\""
  },
  "author": "Thom van de Vin",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "proxy-agent": "^3.1.1"
  }
}
